REACT_APP_AUTH0_DOMAIN=reactjs-prasanth-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=x5iSckXyTlf3XNsIHF5Xzx5BPj90UnGo

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001